div#header
  div#container
    h1 Todo List
    div#history-record
      a href='#'  历史记录
      div#pop-history-bg
        div#pop-history-content
          div#bar
            div#date-section
              input type='text' id='start-date' title='start data'
              span -
              input type='text' id='end-date' title='end data'
            span.close X

    div#user-login
      a href='#'= current_user.username
      div#user-operation
        ul
          li
            =link_to '退出登录', destroy_user_session_path, :method => 'delete'

div#undo
  div#undo-menu
    h3 待办
    input type='text' name='todo' placeholder='enter your todo' autofocus='autofocus'
    ul#undo-things
      -@undo_things.each do |undo_thing|
        li class='undo-item' id='#{undo_thing.id}'
          input class='unchecked' type='checkbox' title='done thing'
          span.item-name= undo_thing.task_name

div#done
  div#done-menu
    h3 已办
    ul#done-things
      -@done_things.each do |done_thing|
        li class='done-item' id='#{done_thing.id}'
          span.item-name= done_thing.task_name
